# ai-search-in-legal-documents

./: CLAUDE.md  README.md  TASKS.md  docker-compose.yml
.claude/skills/commit-message-generator/: SKILL.md
.claude/skills/start-services/: skill.md
.claude/skills/stop-services/: skill.md
backend/: Directory.Packages.props  Dockerfile  LegalDocumentAISearch.sln
backend/src/LegalDocumentAISearch.Api/: LegalDocumentAISearch.Api.csproj  LegalDocumentAISearch.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
backend/src/LegalDocumentAISearch.Api/Endpoints/Admin/: AdminEndpoints.cs  AuthAdminEndpoints.cs  DocumentAdminEndpoints.cs
backend/src/LegalDocumentAISearch.Api/Endpoints/User/: SearchEndpoints.cs  UserEndpoints.cs
backend/src/LegalDocumentAISearch.Application/: Class1.cs  LegalDocumentAISearch.Application.csproj
backend/src/LegalDocumentAISearch.Application/Documents/: DocumentDetailDto.cs  DocumentListItemDto.cs  DocumentService.cs  IDocumentService.cs  UploadDocumentCommand.cs  UploadDocumentResult.cs
backend/src/LegalDocumentAISearch.Application/Ingestion/: IIngestionService.cs  IngestionService.cs
backend/src/LegalDocumentAISearch.Application/Interfaces/: IChunkingService.cs  IDocumentRepository.cs  IEmbeddingService.cs  IIngestionQueue.cs  IPdfTextExtractor.cs  IRagChatService.cs  ISearchRepository.cs
backend/src/LegalDocumentAISearch.Application/Search/: ISearchService.cs  RagContext.cs  SearchResponse.cs  SearchResultDto.cs  SearchService.cs
backend/src/LegalDocumentAISearch.Domain/: Class1.cs
backend/src/LegalDocumentAISearch.Domain/Entities/: AdminUser.cs  Document.cs  DocumentChunk.cs
backend/src/LegalDocumentAISearch.Infrastructure/: Class1.cs  DependencyInjection.cs  LegalDocumentAISearch.Infrastructure.csproj
backend/src/LegalDocumentAISearch.Infrastructure/Background/: IngestionBackgroundService.cs
backend/src/LegalDocumentAISearch.Infrastructure/Migrations/: 20260413171009_InitialCreate.Designer.cs  20260413171009_InitialCreate.cs  20260413171358_AdminSchema.Designer.cs  20260413171358_AdminSchema.cs  20260418114520_AddDocumentsAndChunks.Designer.cs  20260418114520_AddDocumentsAndChunks.cs  20260419081808_ChangeEmbeddingDimTo768.Designer.cs  20260419081808_ChangeEmbeddingDimTo768.cs  LegalDocumentsDbContextModelSnapshot.cs
backend/src/LegalDocumentAISearch.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  LegalDocumentsDbContext.cs  LegalDocumentsDbContextFactory.cs
backend/src/LegalDocumentAISearch.Infrastructure/Repositories/: DocumentRepository.cs  SearchRepository.cs
backend/src/LegalDocumentAISearch.Infrastructure/Services/: ChunkingService.cs  EmbeddingService.cs  IngestionQueue.cs  PdfTextExtractor.cs  RagChatService.cs
backend/tests/LegalDocumentAISearch.IntegrationTests/: LegalDocumentAISearch.IntegrationTests.csproj
backend/tests/LegalDocumentAISearch.IntegrationTests/Api/: DocumentApiTests.cs  SearchApiTests.cs
backend/tests/LegalDocumentAISearch.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
backend/tests/LegalDocumentAISearch.IntegrationTests/Repositories/: DocumentRepositoryTests.cs  SearchRepositoryTests.cs
backend/tests/LegalDocumentAISearch.UnitTests/: LegalDocumentAISearch.UnitTests.csproj  UnitTest1.cs
backend/tests/LegalDocumentAISearch.UnitTests/Application/: DocumentServiceTests.cs  IngestionServiceTests.cs  SearchServiceTests.cs
backend/tests/LegalDocumentAISearch.UnitTests/Domain/: DocumentChunkTests.cs  DocumentTests.cs
backend/tests/LegalDocumentAISearch.UnitTests/Infrastructure/: ChunkingServiceTests.cs  IngestionBackgroundServiceTests.cs  IngestionQueueTests.cs  PdfTextExtractorTests.cs
frontend/admin/: Dockerfile  package-lock.json  package.json
frontend/admin/app/: page.tsx
frontend/admin/app/dashboard/: layout.tsx  page.tsx
frontend/admin/app/dashboard/documents/[id]/: page.tsx
frontend/admin/app/dashboard/upload/: page.tsx
frontend/admin/components/: login-form.tsx  sidebar.tsx  status-badge.tsx
frontend/admin/lib/: api.ts  auth.ts
