<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LegalDocumentAISearch.Application\LegalDocumentAISearch.Application.csproj" />
    <ProjectReference Include="..\..\src\LegalDocumentAISearch.Domain\LegalDocumentAISearch.Domain.csproj" />
    <ProjectReference Include="..\..\src\LegalDocumentAISearch.Infrastructure\LegalDocumentAISearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
