<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalDocumentAISearch.Application\LegalDocumentAISearch.Application.csproj" />
    <ProjectReference Include="..\LegalDocumentAISearch.Infrastructure\LegalDocumentAISearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
