<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="SharpToken" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalDocumentAISearch.Application\LegalDocumentAISearch.Application.csproj" />
  </ItemGroup>

</Project>
